plugins {
    id 'module-android-library'
}

android {
    namespace "gecko.ui"

    defaultConfig {
        minSdk 21
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.11"
    }

}

dependencies {

    implementation project(":gecko-core")
    implementation project(":gecko-android")

    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.fragment.ktx

    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.androidx.navigation.compose

    implementation libs.androidx.paging.runtime
    implementation libs.androidx.paging.compose

    implementation libs.androidx.material3
    implementation libs.androidx.foundation
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview

    implementation libs.startup.runtime

    implementation libs.material
    implementation libs.accompanist.systemuicontroller

    debugImplementation libs.ui.tooling

}
