plugins {
    id 'module-android-library'
}

android {

    defaultConfig {
        minSdk 21
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerVersion "1.6.10"
        kotlinCompilerExtensionVersion "1.1.1"
    }

}

dependencies {

    implementation project(":gecko-core")
    implementation project(":gecko-android")

    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.compose.material3:material3:1.0.0-alpha06"
    implementation "androidx.compose.foundation:foundation:1.1.1"
    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation "androidx.navigation:navigation-compose:2.4.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"
    implementation "com.google.android.material:material:1.5.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.0"
    implementation "com.google.accompanist:accompanist-insets:0.23.0"
    implementation "androidx.paging:paging-runtime:3.1.0"
    implementation "androidx.startup:startup-runtime:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"

}
