plugins {
    id 'module-android-library'
}

android {

    defaultConfig {
        minSdk 21
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }

}

dependencies {

    implementation project(":gecko-core")
    implementation project(":gecko-android")

    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.activity:activity-compose:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation "androidx.navigation:navigation-compose:2.5.1"

    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha16"

    implementation "androidx.compose.material3:material3:1.0.0-alpha16"
    implementation "androidx.compose.foundation:foundation:1.3.0-alpha03"
    implementation "androidx.compose.ui:ui:1.3.0-alpha03"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-alpha03"

    implementation "androidx.startup:startup-runtime:1.1.1"

    implementation "com.google.android.material:material:1.6.1"
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.32.0'

    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-alpha03"

}
