plugins {
    id 'com.android.library'
    id 'module-android'
    id 'com.vanniktech.maven.publish'
}

dependencies {
    testImplementation libs.kotlin.test
    testImplementation libs.junit.jupiter
    testImplementation libs.truth
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.mockito.kotlin
}