plugins {
    id 'com.android.library'
    id 'module-android'
    id 'com.vanniktech.maven.publish'
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.6.20"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-junit-jupiter:4.4.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
}