plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'com.vanniktech.maven.publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.6.20"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-junit-jupiter:4.4.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
}