plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
    id 'com.vanniktech.maven.publish'
}

mavenPublish {
    sonatypeHost = "S01"
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

tasks.test {
    useJUnitPlatform()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.6.10"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-junit-jupiter:4.2.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

}