plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
    id 'com.vanniktech.maven.publish'
}

mavenPublish {
    sonatypeHost = "S01"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.test {
    useJUnitPlatform()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.6.20"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-junit-jupiter:4.4.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

}