plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.vanniktech.maven.publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation libs.kotlin.reflect
    testImplementation libs.kotlin.test
    testImplementation libs.junit.jupiter
    testImplementation libs.truth
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.mockito.kotlin
}