# gecko

./: .gitignore  build.gradle  gradle.properties  index.html  license  readme.md  settings.gradle
.github/workflows/: main.yml
assets/: ButtonComponent.80d24809.js  ButtonComponent.da432f31.css  DashView.0cd68195.css  DashView.fc027df5.js  RequestsView.29d446c2.css  RequestsView.31a4f432.js  index.129691db.css  index.50bb6825.css  index.dd538d26.js  index.e4c85c34.js  vendor.d73d45bf.js
buildSrc/src/main/groovy/: has-auto-service.gradle  has-auto-value.gradle  module-android-app.gradle  module-android-library.gradle  module-android.gradle  module-jvm.gradle  module-library.gradle
gecko-android/: build.gradle  gradle.properties
gecko-android-example/: build.gradle
gecko-android-example/src/main/: AndroidManifest.xml
gecko-android-example/src/main/java/gecko/android/example/: App.kt  MainActivity.kt
gecko-android-example/src/main/java/gecko/android/example/generator/: Generator.kt  GeneratorBody.kt  GeneratorCode.kt  GeneratorJsonArray.kt  GeneratorJsonObject.kt  GeneratorMethod.kt  GeneratorNetworkMetadata.kt  GeneratorRequest.kt  GeneratorResponse.kt  GeneratorString.kt
gecko-android-notification/: build.gradle  gradle.properties
gecko-android-notification/src/main/: AndroidManifest.xml
gecko-android-notification/src/main/res/drawable/: ic_stat_gecko.xml
gecko-android-ui/: build.gradle  gradle.properties
gecko-android-ui/src/main/: AndroidManifest.xml
gecko-android-ui/src/main/java/gecko/ui/: GeckoActivity.kt
gecko-android-ui/src/main/java/gecko/ui/component/call/: CallOverview.kt  DateTime.kt  PathBar.kt  UriBar.kt  UrlBar.kt
gecko-android-ui/src/main/java/gecko/ui/component/color/: ColorResolver.kt  ColorResolvers.kt
gecko-android-ui/src/main/java/gecko/ui/component/container/: GradientHeadlineContainer.kt
gecko-android-ui/src/main/java/gecko/ui/component/navigation/: Destination.kt  Destinations.kt
gecko-android-ui/src/main/java/gecko/ui/component/tab/: Tab.kt  TabColors.kt  TabColorsDefault.kt  TabDefaults.kt  TabRow.kt  TabTextStyles.kt  TabTextStylesDefault.kt
gecko-android-ui/src/main/java/gecko/ui/component/toolbar/: IconifiedToolbar.kt  NavigationToolbar.kt  SpacedComponents.kt  Toolbar.kt  ToolbarAction.kt  ToolbarDefaults.kt  ToolbarLayoutConstants.kt
gecko-android-ui/src/main/java/gecko/ui/composition/: DashboardView.kt  DetailView.kt  MainView.kt
gecko-android-ui/src/main/java/gecko/ui/presentation/: CallableAction.kt  Presenter.kt  PresenterConcat.kt  SimplePresenter.kt  SimplePresenterConcat.kt  SuspendingPresenter.kt  SuspendingPresenterConcat.kt  ViewPresenter.kt  ViewPresenterConcat.kt  ViewPresenterModelEffect.kt  ViewPresenterViewModelEffect.kt  ViewWorker.kt
gecko-android-ui/src/main/java/gecko/ui/presentation/action/: CopyUriPresenter.kt  OpenUriPresenter.kt
gecko-android-ui/src/main/java/gecko/ui/presentation/dashboard/: DashboardPresenter.kt
gecko-android-ui/src/main/java/gecko/ui/presentation/detail/: DetailPresenter.kt
gecko-android-ui/src/main/java/gecko/ui/presentation/navigation/: NavigationDefaults.kt  NavigationPresenter.kt  NavigationRoute.kt
gecko-android-ui/src/main/java/gecko/ui/presentation/theme/: InsetsPresenter.kt  SystemUiPresenter.kt  ThemePresenter.kt
gecko-android-ui/src/main/java/gecko/ui/screen/dashboard/: DashboardContent.kt  DashboardContentLoader.kt  DashboardNameLoader.kt  DashboardScreen.kt  DashboardViewModel.kt
gecko-android-ui/src/main/java/gecko/ui/screen/detail/: DetailContent.kt  DetailContentLoader.kt  DetailScreen.kt  DetailViewModel.kt
gecko-android-ui/src/main/java/gecko/ui/screen/main/: MainContent.kt
gecko-android-ui/src/main/java/gecko/ui/startup/: GeckoStartup.kt
gecko-android-ui/src/main/java/gecko/ui/theme/: Color.kt  CustomColor.kt  ExtendedColors.kt  Shape.kt  Theme.kt  Type.kt
gecko-android-ui/src/main/res/drawable/: ic_gecko_back.xml  ic_gecko_copy.xml  ic_gecko_link.xml  ic_gecko_refresh.xml
gecko-android-ui/src/main/res/mipmap-anydpi-v26/: ic_launcher_gecko_round.xml
gecko-android-ui/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
gecko-android/src/main/: AndroidManifest.xml
gecko-android/src/main/java/gecko/android/: Base64EncoderAndroid.kt  DaoCall.kt  DaoCallKtx.kt  DaoRequest.kt  DaoResponse.kt  GeckoDatabase.kt  GeckoDatabaseFactory.kt  GeckoDatabaseFactoryDefault.kt  GeckoDatabaseFactorySingle.kt  GeckoPersisted.kt  GeckoSource.kt  GeckoSourceDefault.kt  GeckoSourceFactory.kt  GeckoSourceFactoryDefault.kt  GeckoSourceFactorySingle.kt  GeckoSourceKtx.kt  GeckoStartup.kt  LoggerAndroid.kt
gecko-android/src/main/java/gecko/android/adapter/: CallAdapter.kt  CallAdapterDefault.kt  DateAdapter.kt  DateConverter.kt  HeadersAdapter.kt  HeadersConverter.kt  MetadataAdapter.kt  MetadataAdapterDefault.kt  RequestAdapter.kt  RequestAdapterDefault.kt  ResponseAdapter.kt  ResponseAdapterDefault.kt
gecko-android/src/main/java/gecko/android/builder/: GeckoBuilderKtx.kt
gecko-android/src/main/java/gecko/android/model/: CallMetadataView.kt  CallView.kt  GeckoData.kt  GeckoDataView.kt  GeckoMetadata.kt  GeckoMetadataView.kt  PersistedCall.kt  PersistedCallAdapter.kt  PersistedRequest.kt  PersistedRequestAdapter.kt  PersistedResponse.kt  PersistedResponseAdapter.kt
gecko-android/src/main/java/gecko/android/paging/: GeckoPagingSource.kt
gecko-android/src/main/java/gecko/android/tooling/: Paging.kt  Streams.kt
gecko-android/src/test/java/android/util/: Base64.java  Expects.kt  Log.java
gecko-android/src/test/java/gecko/android/: Base64EncoderAndroidTest.kt  LoggerAndroidTest.kt
gecko-core/: build.gradle  gradle.properties
gecko-core/src/main/: AndroidManifest.xml
gecko-core/src/main/java/gecko/: Base64Encoder.kt  Base64EncoderJava.kt  Gecko.kt  GeckoBase64Wrapper.kt  GeckoBuilder.kt  GeckoCompressor.kt  GeckoDefault.kt  GeckoFormatter.kt  Logger.kt  (+7 more)
gecko-okhttp/: build.gradle  gradle.properties
gecko-okhttp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
