buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle.maven.publish.plugin
        classpath libs.dokka.gradle.plugin // newer versions couldn't find init methods
        classpath libs.android.junit5
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10' apply false
    id 'com.android.library' version '8.8.2' apply false
    id 'com.android.application' version '8.9.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '2.1.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.10' apply false
    id 'com.google.devtools.ksp' version '2.1.10-1.0.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}