## --- kotlin
kotlin.code.style=official
## --- gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
## --- android
android.useAndroidX=true
android.enableJetifier=false
android.disableAutomaticComponentCreation=true
## --- publishing
GROUP=io.github.diareuse
POM_NAME=Gecko
POM_DESCRIPTION=Full network logging allowing users to browse entire calls via simple urls and more.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/diareuse/gecko
POM_LICENCE_NAME=GNU General Public License v3
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/diareuse/gecko/
POM_SCM_CONNECTION=scm:git:git://github.com/diareuse/gecko.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/diareuse/gecko.git
POM_DEVELOPER_ID=diareuse
POM_DEVELOPER_NAME=Viktor De Pasquale
POM_DEVELOPER_URL=https://github.com/diareuse/
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true