pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "gecko"

include ':gecko-core'
include ':gecko-okhttp'
include ':gecko-android'
include ':gecko-android-ui'
include ':gecko-android-example'
