plugins {
    id 'module-android-library'
    id 'has-auto-value'
    id 'has-auto-service'
}

android {
    namespace "gecko.android"
}

dependencies {

    implementation project(":gecko-core")

    compileOnly libs.androidx.paging.runtime
    implementation libs.startup.runtime
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler

}
