plugins {
    id 'module-android-library'
    id 'has-auto-value'
    id 'has-auto-service'
}

dependencies {

    implementation project(":gecko-core")

    compileOnly "androidx.paging:paging-runtime:3.1.1"
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

}
